# This environmental variable defines whether the application
# should be able to use API calls
VUE_APP_STATIC=true

# Defines whether the specification validation should be more verbose.
# It is recommended to set it to false in production, as it may increase startup time
# of the application
VUE_APP_VERBOSE=false

# Defines whether Pipeline Manager should relax its constraints when loading a dataflow
# and allow loading invalid json definitions. It should be set to true only during
# a development process
VUE_APP_GRAPH_DEVELOPMENT_MODE=false
